{
    "background_color": "#0c0c0c",
    "description": "A programmable bot that does anything you want on your Discord server, without writing code.",
    "display": "minimal-ui",
    "name": "Relay",
    "orientation": "any",
    "scope": "/workspaces/",
    "short_name": "Relay",
    "start_url": "/workspaces/",
    "theme_color": "#0c0c0c",
    "categories": [],
    "screenshots": [],
    "icons": [
        {
            "src": "/assets/static/icon_mask_96x96.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "maskable"
        },
        {
            "src": "/assets/static/icon_mask_128x128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "maskable"
        },
        {
            "src": "/assets/static/icon_mask_192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/assets/static/icon_mask_512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "/assets/static/icon-16x16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "/assets/static/icon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/assets/static/icon-color-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/static/icon-color-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "shortcuts": []
}